spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=onlinetest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090
spring.application.name=onlinetest-service
eureka.instance.hostname=localhost

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka